---
apiVersion: v1
kind: Secret
type: goofysflex
metadata:
  name: ${component.s3flex.pvc.name}
  labels:
    type: fuse
    bucket: ${component.bucket.name}
stringData:
  accesskey: ${component.minio.accessKey}
  secretkey: ${component.minio.secretKey}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: ${component.s3flex.pvc.name}
  labels:
    type: fuse
    bucket: ${component.bucket.name}
spec:
  accessModes:
  - ${component.s3flex.pvc.accessMode}
  capacity:
    storage: ${component.s3flex.pvc.size}
  volumeMode: Filesystem
  storageClassName: ${component.storage-class.name}
  flexVolume:
    driver: "goofysflex"
    secretRef:
      name: ${component.s3flex.pvc.name}
    options:
      # Required
      bucket: ${component.bucket.name}
      endpoint: "${component.bucket.endpoint}"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name:  ${component.s3flex.pvc.name}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: ${component.storage-class.name}
  resources:
    requests:
      storage: ${component.s3flex.pvc.size}
  selector:
    matchLabels:
      type: fuse
      bucket: ${component.bucket.name}
