apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${component.java-application.name}
  namespace: ${component.java-application.namespace}
  labels:
    provider: agilestacks.com
    qualifier: application
spec:
  replicas: 1
  template:
    metadata:
      name: ${component.java-application.name}
      namespace: ${component.java-application.namespace}
      labels:
        provider: agilestacks.com
        qualifier: application
    spec:
      containers:
      - name: api
        image: ${component.ecr.image}
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 3

