apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${component.java-application.name}
  namespace: ${component.java-application.namespace}
spec:
  replicas: 1
  template:
    metadata:
      name: ${component.java-application.name}
      namespace: ${component.java-application.namespace}
    spec:
      serviceAccountName: ${component.java-application.name}
      containers:
      - name: api
        image: ${component.java-application.image}
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
        livenessProbe:
          httpGet:
            path: /
            port: 3001
          initialDelaySeconds: 60
          timeoutSeconds: 3

