apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: ${application.name}-webhook
  namespace: ${application.namespace}
  labels:
    sensors.argoproj.io/sensor-controller-instanceid: argo-events
spec:
  repeat: true
  serviceAccountName: ${application.name}-sa
  signals:
  - name: ${application.name}-webhook/${application.name}.Config
  triggers:
  - name: webhook-workflow-trigger
    resource:
      namespace: ${application.namespace}
      group: argoproj.io
      version: v1alpha1
      kind: Workflow
      parameters:
      - src:
          signal: ${application.name}-webhook/${application.name}.Config
          path: message
          value: hello default
        dest: spec.arguments.parameters.0.value
      source:
        url: http://${application.name}-workflows-http-server.${application.namespace}.svc.cluster.local/webhook-workflow.json
