---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/aws-ebs
  # finalizers:
  # - kubernetes.io/pvc-protection
  name: ${application.name}-workspace
  namespace: ${application.namespace}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: ${application.workspace.size}
  storageClassName: kubeflow-ebs-gp2
  volumeMode: Filesystem
---
apiVersion: kubeflow.org/v1alpha1
kind: Notebook
metadata:
  labels:
    app: notebook
  name: ${application.name}
  namespace: ${application.namespace}
spec:
  template:
    spec:
      initContainers:
      - name: git-clone
        image: k8s.gcr.io/git-sync:v3.1.1
        env:
        - name: GIT_SYNC_REPO
          valueFrom:
            secretKeyRef:
              name: ${component.git.secretName}
              key: clone_url
        - name: GIT_SYNC_USERNAME
          valueFrom:
            secretKeyRef:
              name: ${component.git.secretName}
              key: username
        - name: GIT_SYNC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ${component.git.secretName}
              key: password
        args:
        - --branch=master
        - -rev=HEAD
        - --wait=30
        - -one-time
        - --root=/tmp/.git-sync
        - --dest=current
        volumeMounts:
          - name: workspace
            mountPath: /tmp
      - name: update-workspace
        image: alpine:latest
        workingDir: /tmp
        command: ["/bin/sh", "-c"]
        args:
        - >
          ln -s .git-sync/current workspace;
          chown -R ${application.workspace.uid}:${application.workspace.gid} workspace workspace/* workspace/ workspace/.[^.]*/;
        volumeMounts:
        - name: workspace
          mountPath: /tmp
      containers:
      - name: notebook
        image: ${application.jupyter.kernel.docker.image}
        env:
        - name: NB_VARS
          value: ${application.name}-nb-vars
        - name: NB_SECRET_VARS
          value: ${application.name}-nb-keyring
        resources:
          limits: {}
          requests:
            cpu: "0.5"
            memory: 1.0Gi
        volumeMounts:
        - mountPath: /home/jovyan
          name: workspace
        - mountPath: /home/jovyan/bucket
          name: bucket
      serviceAccountName: default-editor
      ttlSecondsAfterFinished: 300
      volumes:
      - name: workspace
        persistentVolumeClaim:
          claimName: ${application.name}-workspace
      - name: bucket
        persistentVolumeClaim:
          claimName: ${application.name}-bucket-${application.bucket.name}
