apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: argo-webhook-${component.github.webhook.name}
  namespace: ${component.argo.namespace}
  labels:
    provider: agilestacks.com
    project:  argo
  annotations:
    agilestacks.com/stack-component: github-webhook
spec:
  rules:
  - host: argo.${component.ingress.urlPrefix}.${dns.domain}
    http:
      paths:
      - path: /webhooks/${component.github.webhook.name}
        backend:
          serviceName: webhook
          servicePort: 8080
