apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: ${application.name}-${component.bucket.name}-bucketevents
  namespace: ${application.namespace}
  labels:
    sensors.argoproj.io/controller-instanceid: axis
spec:
  signals:
  - name: ${application.name}-${component.bucket.name}-bucketevents
    artifact:
      s3:
        bucket: ${component.bucket.name}
        event: s3:ObjectCreated:Put
        endpoint: ${component.bucket.endpoint}
        insecure: true
        accessKey:
          key: ${component.bucket.secret.accessKeyRef}
          name: ${component.bucket.secret.name}
        secretKey:
          key: ${component.bucket.secret.secretKeyRef}
          name: ${component.bucket.secret.name}
      target:
        type: nats
        url: nats://${component.nats.fqdn}
        attributes:
          subject: bucketevents
  triggers:
  - name: ${application.name}-bucketevent
    resource:
      namespace: ${application.namespace}
      group: argoproj.io
      version: v1alpha1
      kind: Workflow
      source:
        inline: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: ${application.name}-${component.bucket.name}-bucketevent-
          spec:
            entrypoint: ffmpeg
            templates:
            - name: toolbox
              container:
                image: "${component.docker.image}"
                command:
                - ffmpeg
                args:
                - deploy

