apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: ${component.argo.sensor.name}
  namespace: ${component.argo.namespace}
  labels:
    sensors.argoproj.io/controller-instanceid: axis
spec:
  signals:
  - name: webhook
    webhook:
      endpoint: /webhooks/${component.github.webhook.name}
      method: POST
  triggers:
  - name: exec-{component.argo.sensor.name}
    resource:
      namespace: ${component.argo.namespace}
      group: argoproj.io
      version: v1alpha1
      kind: Workflow
      source:
        inline: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: {component.argo.sensor.name}-
          spec:
            entrypoint: toolbox
            templates:
            - name: toolbox
              container:
                image: "docker.io/agilestacks/toolbox:stable"
                command:
                - make
                args:
                - deploy
