apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: wat-${application.name}-bucketevents
  namespace: ${application.namespace}
  labels:
    sensors.argoproj.io/controller-instanceid: axis
spec:
  repeat: true
  signals:
  - name: bucketevent
    artifact:
      s3:
        bucket: ${application.source.bucket.name}
        endpoint: ${application.source.bucket.endpoint}
        event: s3:ObjectCreated:Put
        insecure: true
        accessKey:
          key: ${application.source.bucket.secret.accessKeyRef}
          name: ${application.source.bucket.secret.name}
        secretKey:
          key: ${application.source.bucket.secret.secretKeyRef}
          name: ${application.source.bucket.secret.name}
      target:
        type: nats
        url: nats://${component.nats.fqdn}
        attributes:
          subject: bucketevents
  triggers:
  - name: wat-${application.name}-bucketevents
    resource:
      namespace: ${application.namespace}
      group: argoproj.io
      version: v1alpha1
      kind: Workflow
      source:
        inline: |
          apiVersion: argoproj.io/v1alpha1
          kind: Workflow
          metadata:
            generateName: wat-${application.name}-bucketevents-
          spec:
            entrypoint: ffmpeg
            templates:
            - name: toolbox
              container:
                image: "${component.docker.image}"
                command:
                - echo
                args:
                - hello, world
