---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Pipeline
metadata:
  name: ${application.name}-pipeline
spec:
  repositoryUrl: ${component.git.remote}
  credentialsId: github-${component.github.repository.organization}
  branchSpec: '*/master'
  pipeline: Jenkinsfile
  origin: 'SuperHub'
  parameters:
    - name: STATE_FILE
      type: string
      defaultValue: ${platform.state.file}
    - name: IMAGE_NAME
      type: string
      defaultValue: ${component.ecr.image}
    - name: NAME
      type: string
      defaultValue: ${application.name}
    - name: REPLICAS
      type: string
      defaultValue: ${application.replicas}
    - name: INGRESS_HOST
      type: string
      defaultValue: ${application.ingress.host}
    - name: INGRESS_PATH
      type: string
      defaultValue: ${application.ingress.path}
