{
  "name": "${application.name}",
  "description": "A simple express application",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.11.1"
  },
  "private": true,
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "npm run lint && npm run jest",
    "jest": "jest",
    "lint": "eslint app/**"
  },
  "dependencies": {
    "express": "^4.16.3",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3",
    "supertest": "~3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "prettier": {
    "singleQuote": true
  }
}
