---
apiVersion: "jenkins.agilestacks.com/v1"
kind: EnvVars
metadata:
  name: ${component.notify-jenkins.application}
spec:
  merge: their
  variables:
    ${component.notify-jenkins.stateFile}: ${component.notify-jenkins.stateFileS3}
---
apiVersion: v1
kind: Secret
metadata:
  name: ${component.notify-jenkins.credentialsName}
  namespace: jenkins
  labels:
    provider: agilestacks.com
    project: jenkins
    qualifier: credentials
data:
  deployKey: ${component.notify-jenkins.deployKey}
---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Credentials
metadata:
  name: ${component.notify-jenkins.credentialsName}
spec:
  domain: global
  description: Git credentials for application-name
  usernamePassword:
    username: ${component.notify-jenkins.credentialsName}
    password:
      secretKeyRef:
        name: ${component.notify-jenkins.credentialsName}
        key: deployKey
---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Pipeline
metadata:
  name: ${component.notify-jenkins.application}
spec:
  repositoryUrl: ${component.notify-jenkins.repositoryUrl}
  #folder: sample-pipelines
  credentialsId: ${component.notify-jenkins.credentialsName}
  branchSpec: '*/master'
  pipeline: Jenkinsfile
  origin: 'SuperHub'
