apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${application.name}-sa
  namespace: ${application.namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${application.name}-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ${application.name}-cluster-role
subjects:
- kind: ServiceAccount
  name: ${application.name}-sa
  namespace: ${application.namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ${application.name}-cluster-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
