apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: ${dns.domain}-bucket-trigger
  labels:
    sensors.argoproj.io/controller-instanceid: axis
spec:
  signals:
  - name: defaultS3
    artifact:
      s3:
        bucket: ${component.argo.repo.bucket.name}
        event: s3:ObjectCreated:Put
        endpoint: ${component.argo.repo.bucket.endpoint}
        insecure: false
        accessKey:
          key: ${component.argo.repo.secret.accessKeyRef}
          name: ${component.argo.repo.secret.name}
        secretKey:
          key: ${component.argo.repo.secret.secretKeyRef}
          name: ${component.argo.repo.secret.name}
      target: {}
    triggers: []
    filters: []
