---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Pipeline
metadata:
  name: ${application.name}-${promotion.environment}.${component.kubernetesProvider.ingress.fqdn}
spec:
  repositoryUrl: ${component.git.remote}
  credentialsId: ${application.git.kind}-${component.git.organization}
  branchSpec: '*/${component.gitBranch.git.branch}'
  pipeline: Jenkinsfile
  origin: 'SuperHub'
  parameters:
    - name: APP_STATE_FILE
      type: string
      defaultValue: ${application.promotion.state.file}
      description: 'State file of the application promotion stack'
