
G i t h u b   R e p o   A p p l i c a t i o n   C o m p o n e n t

GitHub Inc. is a web-based hosting service for version control using Git. 
It is mostly used for computer code. It offers all of the distributed 
version control and source code management functionality of Git as well 
as adding its own features.

#########################################################################

Github Repository Application Component creates a Github Repository for
an application template. In order to create a repository on behalf of
a user, Github token with corresponding permissions should be available 
in the environment. 

#########################################################################
