---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Pipeline
metadata:
  name: ${application.pipeline.name}-${application.name}
spec:
  repositoryUrl: ${component.git.remote}
  credentialsId: ${application.git.kind}-${component.git.organization}
  folder: ${application.name}
  branchSpec: '*/master'
  pipeline: Jenkinsfile-${component.docker.registry.kind}
  origin: 'SuperHub'
  parameters:
    - name: APP_STATE_FILE
      type: string
      defaultValue: ${application.state.file}
      description: 'State file of the application stack'
    - name: DOCKER_CONFIG_REF
      type: string
      defaultValue: ${docker.config.reference}
